<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :body, "Body" %>
    <%= text_input f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tags, "Tags" %>
    <!-- Original generated tag -->
    <!--%= text_input f, :tags, class: "form-control" %-->

    <!-- Attempt at multi-select, which does render correctly, but only the
    last value is in the params when you inspect conn -->
    <!--%= select f, :tags, ["foo": "1","bar": "2","baz": "3"], class: "form-control", multiple: ""  %-->

    <!-- This is what needs to be rendered for Plug to make the options into an array when the form is submitted.  Note the 'name' element -->
    <select class="form-control" id="post_tags" multiple="" name="post[tags][]">
      <option value="1">foo</option>
      <option value="2">bar</option>
      <option value="3">baz</option>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
